doctype html
html lang="en-en"
  head
    title = "Samuel E. Giddins"

    == shared_partial("header_meta")

    == stylesheet_link_tag "app.css", :relative => false
    == javascript_include_tag "app.js", :relative => false

  body.home.blog
    #container
        == shared_partial("header")

        article.wrap.hentry.clearfix
            == yield

        == shared_partial("footer")
