header.article-header
    h1.h2
        h2.h2
            a href=article.url title=article.title = article.title
    p.byline.vcard
        span = 'By '
        span.author = me['name']
        span = ' on '
        time.updated = long_date(article.date)
