---
pageable: true
per_page: 5
---
ruby:
  if paginate
    @pagination_links = {
      current: page_number,
      total: num_pages,
    }
    @pagination_links[:previous] = {href: prev_page.url} if prev_page
    @pagination_links[:next] = {href: next_page.url} if next_page
  end

  page_scope = case page_type
    when 'day'
      long_date(Date.new(year, month, day))
    when 'month'
      Date.new(year, month, 1).strftime('%B %Y')
    when 'year'
      year
  end

== partial('partials/index_header', locals: {title: "Archive for #{page_scope}"})

- for article in page_articles
  == partial('partials/post', locals: {article: article})

/ <% if paginate && num_pages > 1 %>
/   <p>Page <%= page_number %> of <%= num_pages %></p>

/   <% if prev_page %>
/     <p><%= link_to 'Previous page', prev_page %></p>
/   <% end %>
/ <% end %>

/ <ul>
/   <% page_articles.each_with_index do |article, i| %>
/     <li><%= link_to article.title, article %> <span><%= article.date.strftime('%b %e') %></span></li>
/   <% end %>
/ </ul>

/ <% if paginate %>
/   <% if next_page %>
/     <p><%= link_to 'Next page', next_page %></p>
/   <% end %>
/ <% end %>
